* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: inline-block;
    height: auto;
    vertical-align: top;
}

.filters {
    padding: 30px 0;
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, .125);

    .filters-group {
        display: flex;
        flex-direction: column;
        @media screen and (min-width: 480px) {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        @media screen and (min-width: 992px) {
            justify-content: space-around;
        }
    }

    .search {
        text-transform: uppercase;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        @media screen and (min-width: 480px){
            margin-right: 15px;
        }

        @media screen and (min-width: 768px) {
            margin-bottom: 0;
        }

    }

    .select-price,
    .select-caloricity {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        @media screen and (min-width: 480px){
            margin-right: 15px;
        }
        @media screen and (min-width: 768px) {
            margin-bottom: 0;
        }
        span {
            margin-right: 15px;
        }
    }
}

input, select {
    padding: 8px 10px;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    width: 200px;
}

.content {
    background-color: #ebebeb;
}

.holder-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0;
    margin: 0 -15px;

    @media screen and (min-width: 480px) {
        flex-direction: row;
        flex-wrap: wrap;
    }


    .holder-pizza {
        position: relative;
        padding: 0 15px;
        margin-bottom: 30px;

        @media screen and (min-width: 480px) {
            width: 50%;
        }

        @media screen and (min-width: 768px) {
            width: 33%;
        }

        @media screen and (min-width: 992px) {
            width: 25%;
        }

        .pizza-card {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 16px;
            transition: box-shadow 0.3s ease-in-out;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            border-radius: .25rem;
            min-height: 100%;
            background-color: #fff;

            &:hover {
                box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0);
            }

            h1 {
                flex-grow: 1;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 10px;
            }
        }

        .visual {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
        }

        .text {
            display: flex;
            flex-direction: column;
            text-align: center;
            flex-grow: 1;
            margin-bottom: 0.5rem;
        }

        .comp {
            flex-grow: 1;
        }

        .caloricity {
            position: absolute;
            // align-self: center;
            top: 10px;
            right: 10px;
            color: #eb3939;
            border-radius: 5px;
            font-size: 12px;
            padding: 5px;
            font-weight: bold;
            .MuiSvgIcon-root {
                color: #eb3939;
                margin-bottom: -5px;
            }
        }

        .price {
            color: #349764;
            text-transform: uppercase;
            font-weight: bold;
        }

        .MuiButton-containedPrimary {
            color: #fff;
            background-color: #3fb562;
        }

    }

}

.pink {
    color: hotpink;
}